<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp">

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="111dp"
            android:layout_height="100dp"
            android:layout_below="@+id/textCollect" />

        <LinearLayout
            android:layout_width="266dp"
            android:layout_height="87dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/titleColection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TITLE"
                android:textColor="@color/black_olive"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/yearColection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YEAR"
                android:textColor="@color/project_purple"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ranking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RANKING"
                android:textColor="@color/project_gray"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/buttonRemove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        android:background="@color/project_gray"
        android:gravity="center"
        android:padding="5sp"
        android:paddingHorizontal="5px"
        android:paddingVertical="5px"
        android:text="Remove from collection"
        android:textColor="@color/white"
        android:textSize="12sp" />

</LinearLayout>